{
    "name": "justcamp-back",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "dotenv-cli": "^3.1.0",
        "express": "^4.17.1",
        "express-bearer-token": "^2.4.0",
        "express-validator": "^6.5.0",
        "jsonwebtoken": "^9.0.0",
        "morgan": "^1.10.0",
        "per-env": "^1.0.2",
        "pg": "^8.2.1",
        "sequelize": "^5.21.12",
        "sequelize-cli": "^5.5.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    },
    "engines": {
        "node": "13.x"
    },
    "scripts": {
        "db:create": "dotenv sequelize-cli db:create",
        "db:drop": "dotenv sequelize-cli db:drop",
        "db:migrate": "dotenv sequelize-cli db:migrate",
        "db:migrate:undo:all": "dotenv sequelize-cli db:migrate:undo:all",
        "db:redo": "npm run db:seed:undo:all && npm run db:migrate:undo:all && npm run db:migrate && npm run db:seed:all",
        "db:seed:all": "dotenv sequelize-cli db:seed:all",
        "db:seed:undo:all": "dotenv sequelize-cli db:seed:undo:all",
        "dev": "dotenv nodemon ./bin/www",
        "heroku-postbuild": "npm install --prefix client && npm run build --prefix client && npm run db:redo",
        "migration:generate": "sequelize-cli migration:generate",
        "model:generate": "sequelize-cli model:generate",
        "seed:generate": "sequelize-cli seed:generate",
        "start": "dotenv ./bin/www"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}